<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main-contents
		{
			display:flex;
			
			flex-direction:column;
			align-items:center;
		}
		.welcome h3
		{
			display: flex;
			justify-content:center;


		}
		.intro-box
		{
			background-color: #E1F0F6;
			border:solid 1px #86DCFF;
			width: 950px;
			display: flex;
			flex-direction:column;
			align-items:center;
			border-radius: 5px;
			padding: 20px;
			margin:20px;

		}
		.intro-box hr
		{
			width: 200px;
		}
		.intro
		{
			display: flex;
			padding: 10px;
		}
		.intro1 h5
		{
			display: flex;
			justify-content:center;
		}
		.intro1
		{
			padding-left: 10px;
			padding-right: 10px;

		}
		.datasets-grid
		{
			display: flex;
			flex-flow:row wrap;
			justify-content:center;
			
			width: 950px;

		}
		.dataset-wrapper
		{
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 10px;
			border:solid 1px lightgray;
			border-radius: 5px;
			width:295px;

		}
		.dataset1-image img
		{
			border-radius: 5px 5px 0 0;
		}
		.dataset1-info
		{
			display: flex;
		}
		.dataset-author img
		{
			border-radius:50px;
			margin-left: 4px;
			margin-top: 4px;
			margin-right: 4px;
		}
		.dataset-title
		{
			font-size: 14px;
			
		}
		.dataset-meta
		{
			font-size:13px;
		}
		.dataset-info-
		{
			display:flex;
			flex-direction:column;

		}
		.vote-info
		{
			display:flex;
			flex-direction:column;
			align-items:center;
			font-size: 15px;
			margin-left: auto;
			padding-right: 10px;
		 
		}
		.vote-count
		{
			
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			
		</div>
		<div class="main-contents">
			<div class="intro-box">
				<div class="welcome">
					<h3>Welcome to Kaggle datasets</h3>
					<p>The best place to discover and seamlessly analyse publicly available data</p>
				</div>
				<hr class="intro-divider">
				<div class="intro">
					<div class="intro1">		
						<h5>Dig In</h5>
						<p>Explore a dataset with our in-browser analytics tool, Kaggle Scripts. You can also download it in a easy to read format.</p>
					</div>
					<div class="intro1">
						<h5>Build</h5>
						<p>Create your data science portfolio. Publish insights and code with Kaggle Scripts and it will be saved to your profile.</p>
					</div>
					<div class="intro1">
						<h5>Connect</h5>
						<p>Engage with other data scientists. Share feedback on others Kagglers' scripts, or ask a question in a dataset's forum</p>
					</div>
					
				</div>
			</div>
			<div class="datasets-grid">
				<div class="dataset-wrapper">
					<div class="dataset1-image">
						<img src="/home/user1/Projects/April16/kaggle/resources/beaver.jpg" width="295px" height="280px">
					</div>
					<div class="dataset1-info">
						<div class="dataset-author">
							<img src="/home/user1/Projects/April16/kaggle/resources/user-icon-6.png" width="28px" height="28px">
						</div>
						<div class="dataset-info-">
							<span class="dataset-title">Exploring R Datasets</span>
							<span class="dataset-meta">40 Scripts.10Topics</span>
						</div>
						<div class="vote-info">
							<span class="vote-img">/\</span>
							<span class="vote-count">24</span>
						</div>
					</div>
				</div>
				<div class="dataset-wrapper">
					<div class="dataset1-image">
						<img src="/home/user1/Projects/April16/kaggle/resources/clouds.jpg" width="295px" height="280px">
					</div>
					<div class="dataset1-info">
						<div class="dataset-author">
							<img src="/home/user1/Projects/April16/kaggle/resources/user-icon-6.png" width="28px" height="28px">
						</div>
						<div class="dataset-info-">
							<span class="dataset-title">Climate Change</span>
							<span class="dataset-meta">124 Scripts.20Topics</span>
						</div>
						<div class="vote-info">
							<span class="vote-img">/\</span>
							<span class="vote-count">26</span>
						</div>
					</div>
				</div>
				<div class="dataset-wrapper">
					<div class="dataset1-image">
						<img src="/home/user1/Projects/April16/kaggle/resources/baseball.jpg" width="295px" height="280px">
					</div>
					<div class="dataset1-info">
						<div class="dataset-author">
							<img src="/home/user1/Projects/April16/kaggle/resources/user-icon-6.png" width="28px" height="28px">
						</div>
						<div class="dataset-info-">
							<span class="dataset-title">The History of Baseball</span>
							<span class="dataset-meta">224 Scripts.42Topics</span>
						</div>
						<div class="vote-info">
							<span class="vote-img">/\</span>
							<span class="vote-count">29</span>
						</div>
					</div>
				</div>
				<div class="dataset-wrapper">
					<div class="dataset1-image">
						<img src="/home/user1/Projects/April16/kaggle/resources/cccookies.jpg" width="295px" height="280px">
					</div>
					<div class="dataset1-info">
						<div class="dataset-author">
							<img src="/home/user1/Projects/April16/kaggle/resources/user-icon-6.png" width="28px" height="28px">
						</div>
						<div class="dataset-info-">
							<span class="dataset-title">Amazon Fine Food Reviews</span>
							<span class="dataset-meta">314 Scripts.30Topics</span>
						</div>
						<div class="vote-info">
							<span class="vote-img">/\</span>
							<span class="vote-count">46</span>
						</div>
					</div>
				</div>
				<div class="dataset-wrapper">
					<div class="dataset1-image">
						<img src="/home/user1/Projects/April16/kaggle/resources/hclinton.jpg" width="295px" height="280px">
					</div>
					<div class="dataset1-info">
						<div class="dataset-author">
							<img src="/home/user1/Projects/April16/kaggle/resources/user-icon-6.png" width="28px" height="28px">
						</div>
						<div class="dataset-info-">
							<span class="dataset-title">Hillary Clinton Emails</span>
							<span class="dataset-meta">524 Scripts.72Topics</span>
						</div>
						<div class="vote-info">
							<span class="vote-img">/\</span>
							<span class="vote-count">60</span>
						</div>
					</div>
				</div>
				<div class="dataset-wrapper">
					<div class="dataset1-image">
						<img src="/home/user1/Projects/April16/kaggle/resources/laptop.jpg" width="295px" height="280px">
					</div>
					<div class="dataset1-info">
						<div class="dataset-author">
							<img src="/home/user1/Projects/April16/kaggle/resources/user-icon-6.png" width="28px" height="28px">
						</div>
						<div class="dataset-info-">
							<span class="dataset-title">Meta Kaggle</span>
							<span class="dataset-meta">269 Scripts.28Topics</span>
						</div>
						<div class="vote-info">
							<span class="vote-img">/\</span>
							<span class="vote-count">46</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>